Q63852464	P3602	Q215622	P768	Q3133970	P102	Q10647	P1111	155	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Alex Matthews"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q3133970	P102	Q61651140	P1111	1617	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andrew Baker"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q3133970	P102	Q9626	P1111	9678	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andy Beadle"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133970	P102	Q10647	P1111	3254	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Donald Cole"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133970	P102	Q48699727	P1111	59	P1352	8	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Elizabeth Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3133970	P102	Q10647	P1111	838	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q75839015	P3602	Q30173038	P768	Q3133970	P102	Q9624	P1111	15597	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q42531073	P3602	Q25052149	P768	Q3133970	P102	Q327591	P1111	113	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jean-Paul Floru"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133970	P102	Q9626	P1111	6051	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Tyson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3133970	P102	Q9669	P1111	639	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kingsley Abrams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133970	P102	Q15715532	P1111	142	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Loanna Morrison"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133970	P102	Q9626	P1111	7638	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lucy Hall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133970	P102	Q327591	P1111	72	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q19957144	P3602	Q30173038	P768	Q3133970	P102	Q9630	P1111	31723	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q19957144	P3602	Q25052149	P768	Q3133970	P102	Q9630	P1111	31161	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q19957144	P3602	Q3586935	P768	Q3133970	P102	Q9630	P1111	22146	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q334313	P3602	Q3586935	P768	Q3133970	P102	Q9624	P1111	17657	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q334313	P3602	Q215622	P768	Q3133970	P102	Q9624	P1111	21590	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q334313	P3602	Q25052149	P768	Q3133970	P102	Q9624	P1111	18189	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q76363409	P3602	Q25052149	P768	Q3133970	P102	Q9626	P1111	7581	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stephen Tyler"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133970	P102	Q161269	P1111	1370	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Steve Freeman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133970	P102	Q327591	P1111	120	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q3133970	P102	Q98618506	P1111	20	P1352	9	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tom Chance"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133970	P102	Q9669	P1111	718	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
Q7909147	P3602	Q215622	P768	Q3133970	P102	Q6467393	P1111	13060	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William Lavin"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133970	P102	Q9669	P1111	2023	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bermondsey_and_Old_Southwark_(UK_Parliament_constituency)"
